# To get started with security, check out the documentation:
# http://symfony.com/doc/current/book/security.html
security:

    # http://symfony.com/doc/current/book/security.html#where-do-users-come-from-user-providers
    encoders:
        Symfony\Component\Security\Core\User\User: plaintext

    role_hierarchy:
        ROLE_PARENT:  ROLE_USER
        ROLE_ADMIN:   ROLE_PARENT

    providers:
        in_memory:
            memory:
                users:
                    mona:
                        password: monapass
                        roles: ROLE_USER
                    lisa:
                        password: lisapass
                        roles: ROLE_USER
                    vlad:
                        password: vladpass
                        roles: ROLE_USER
                    parent:
                        password: parentpass
                        roles: ROLE_PARENT
                    admin:
                        password: adminpass
                        roles: ROLE_ADMIN

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            pattern: ^/
            form_login:
                provider: in_memory
                csrf_provider: security.csrf.token_manager
            logout:       true
            anonymous:    true
            switch_user:
                parameter: impersonate
                role: ROLE_PARENT

    access_control:
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/, role: ROLE_USER }